# sonar-test

./: .gitignore  README.md  pom.xml  sonar-local.sh  sonar-maven.sh
.github/workflows/: build-project.yml  check-pull.yml  check-push.yml  sonar-maven.yml  sonar-prepare.yml  sonar-pull-maven.yml  sonar-pull-prepare.yml  sonar-trigger.yml
application/: pom.xml
application/src/main/java/com/example/sonar/application/: Application.java
